;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]


;textlight = #83dcc8
;textdark = #282c34
;background = #282c34

; RED COLOURSCHEME
black                = #000000	
grey                 = #28253a
cream                = #f2e097
accent               = #1d6273
arrow0               = #39b48e
arrow1               = #00998f
arrow2               = #007d85
arrow3               = #1d6273
arrow4				 = #2a4858
textlight            = ${colors.arrow0}
textdark             = ${colors.black}
background           = ${colors.black}
background-alt       = ${colors.accent}

; BLUE COLOURSCHEME
;arrow1 = #81AAFF
;arrow2 = #83DCC8
;arrow3 = #68b0a0
;arrow4 = #68b0a0

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 22
enable-ipc = true
;offset-x = 10%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
;foreground = ${colors.foreground}
foreground = ${colors.textlight}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "Terminus:style=Bold:size=16:antialias=true;3"
font-1 = "Font Awesome 5 Free Solid:style=Regular:pixelsize=12;3"
font-2 = "Iosevka Nerd Font:style=Medium:size=19;5"
;font-2 = "Nerd Font Complete:style=Medium:size=19;5"

modules-left    = i3 spotify mediaplayer
modules-center  = xwindow
modules-right   = arrow0-right info-hackspeed arrow1-right weather arrow2-right battery arrow3-right ram cpu arrow4-right date

tray-position = right
tray-detached = false
tray-maxsize = 30
tray-padding = 0
tray-scale = 1.0
tray-background = ${colors.arrow4}

;wm-restack = i3


;override-redirect = true
scroll-up = "#i3.next"
scroll-down = "#i3.next"


cursor-click = pointer
;cursor-scroll = ns-resize
[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true
format-foreground = ${colors.textdark}
format-background = ${colors.arrow0}

[module/xwindow]
type = internal/xwindow
;label = %title:0:25:...%
label = %title:0:20%
;label-maxlen = 30
format-foreground = ${colors.textlight}
format-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.grey}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% 
label-unfocused-foreground = ${colors.textlight}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor

label-visible = %name%
label-visible-foreground = ${colors.background-alt}
label-visible-background = ${colors.background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.textdark}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mediaplayer]
type = custom/script
exec = /home/james/.config/i3blocks/mediaplayer/mediaplayer

click-left = rhythmbox-client --previous
click-right = rhythmbox-client --next
click-middle = rhythmbox-client --play-pause

format-foreground = ${colors.arrow1}
format-background = ${colors.textdark}
interval = 10
format-padding = 1

;[module/mediaplayer_fresh]
;type = custom/script
;exec = /home/james/.config/i3blocks/mediaplayer_fresh/mediaplayer_fresh


[module/cpu]
type = internal/cpu
interval = 5
format-prefix =
format-foreground = ${colors.textdark}
format-background = ${colors.arrow3}
format-padding = 1
label = "%percentage:3%%"

[module/ram]
type = internal/memory
interval = 5
format-background = ${colors.arrow3}
format-foreground = ${colors.textdark}
format-padding = 1 
format-prefix = 
label = "%percentage_used:3%%"

[module/date]
type = internal/date
interval = 1
time = "%A, %b %e %H:%M:%S"
time-alt  = "%d-%m-%Y"
format-foreground = ${colors.arrow1}
format-background = ${colors.arrow4}
format-padding    = 1
label = "%time%"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/weather]
type = custom/script
exec = /home/james/.config/i3blocks/weather_forecast/weather_forecast
interval = 3600
;label-font = 3
format-foreground = ${colors.textdark}
format-background = ${colors.arrow1}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-foreground = ${colors.textdark}
format-charging-background = ${colors.arrow2}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.textdark}
format-discharging-background = ${colors.arrow2}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% %time%

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.textdark}
format-full-background = ${colors.arrow2}

; Available tokens:
;   %percentage% (default)
;label-full = 
label-full = %percentage%%


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/spotify]
type = custom/script
; Default
;hook-1 = echo ""
; Playing/paused show song name and artist
;hook-2 = spotifyctl -q status --format '%artist%: %title%'
exec = spotifyctl -q status --format '        %artist% - %title%' --max-length 40 --max-artist-length 10 --max-title-length 20 --trunc '...'
format-foreground = ${colors.textlight}
format-background = ${colors.textdark}
format-padding = 0
click-left = "spotifyctl -q previous"
click-right = "spotifyctl -q next"
click-middle = "spotifyctl -q playpause"

[module/arrow0-right]
type = custom/text
;content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content-foreground  = ${colors.arrow0}

;;content-underline   = ${colors.background}
content-padding = 0

[module/arrow1-right]
type = custom/text
;content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content-foreground  = ${colors.arrow1}
content-background  = ${colors.arrow0}
;;content-underline   = ${colors.background}
content-padding = 0

[module/arrow2-right]
type = custom/text
;content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content-foreground  = ${colors.arrow2}
content-background  = ${colors.arrow1}
;content-background  = ${colors.background}
;;content-underline   = ${colors.background}
content-padding = 0

[module/arrow3-right]
type = custom/text
;content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content-foreground  = ${colors.arrow3}
content-background  = ${colors.arrow2}
;;content-underline   = ${colors.background}
content-padding = 0

[module/arrow4-right]
type = custom/text
;content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content-foreground  = ${colors.arrow4}
content-background  = ${colors.arrow3}
;;content-underline   = ${colors.background}
content-padding = 0
